<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>계산기 업그레이드</title>
    <style>
      .container {
        width: 510px;
        height: 550px;
        border: 1px solid black;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        left: 38%;
        top: 100px;
      }

      input {
        width: 430px;
        height: 80px;
        margin: 5px;
        border: 1px solid blue;
        border-radius: 3px;
        font-size: 40px;
        position: relative;
        left: 30px;
        top: 15px;
        text-align: right;
      }

      button {
        width: 80px;
        height: 100px;
        font-size: 25px;
        margin-bottom: 6px;
      }

      .box1 {
        position: relative;
        left: 30px;
        top: 10px;
      }
      .box2 {
        position: relative;
        left: 60px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" />
      <div class="box1">
        <div class="fourth">
          <button class="btn7" onclick="num7()">7</button>
          <button class="btn8" onclick="num8()">8</button>
          <button class="btn9" onclick="num9()">9</button>
        </div>
        <div class="third">
          <button class="btn4" onclick="num4()">4</button>
          <button class="btn5" onclick="num5()">5</button>
          <button class="btn6" onclick="num6()">6</button>
        </div>
        <div class="second">
          <button class="btn1" onclick="num1()">1</button>
          <button class="btn2" onclick="num2()">2</button>
          <button class="btn3" onclick="num3()">3</button>
        </div>
        <div class="first">
          <button class="btn0" onclick="num0()">0</button>
          <button class="btn00" onclick="num00()">00</button>
          <button class="btn000" onclick="num000()">000</button>
        </div>
      </div>
      <div class="box2">
        <div class="ccl1">
          <button>esc</button>
          <button>del</button>
        </div>
        <div class="ccl2">
          <button>+</button>
          <button>-</button>
        </div>
        <div class="ccl3">
          <button>*</button>
          <button>/</button>
        </div>
        <div class="ccl4">
          <button>^</button>
          <button>=</button>
        </div>
      </div>
    </div>
    <script>
      function num1() {
        $("input").val(1);
      }
      function num2() {
        $("input").val(2);
      }
      function num3() {
        $("input").val(3);
      }
      function num4() {
        $("input").val(4);
      }
      function num5() {
        $("input").val(5);
      }
      function num6() {
        $("input").val(6);
      }
      function num7() {
        $("input").val(7);
      }
      function num8() {
        $("input").val(8);
      }
      function num9() {
        $("input").val(9);
      }
      function num0() {
        $("input").val(0);
      }
      function num00() {
        $("input").val("00");
      }
      function num000() {
        $("input").val("000");
      }
      function plus() {}
      function minus() {}
      function multiply() {}
      function divide() {}
      function plus() {}
    </script>
  </body>
</html>

<!-- 함수 안에 계속 함수를 둬야 하는데,, 겹쳐지는 게 너무 많아서 헷갈린다.
그리고 두자리, 세자리 수는 어떻게 하지..? input에 입력된 값을 저장해야 하는데, 어떻게 해야 내가 버튼 누른 게 그 인풋값에 들어갈까?
지금은 내가 임의로 넣은 거. 함수, 미지수를 이용해야할 것 같은데 잘 모르겠다. 버튼 누른 값이 저장되게 하기,,,흠
버튼에 쓴 값을 어떻게 저장하지...? -->
