<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>계산기 만들기</title>
    <style>
      .val {
        width: 100px;
        height: 50px;
        font-size: 20px;
        display: inline;
        position: relative;
        top: 25px;
        left: 20px;
      }

      input {
        width: 200px;
        height: 25px;
        margin: 10px;
        border: 1px solid grey;
        font-size: 20px;
      }

      button {
        width: 100px;
        height: 30px;
        font-size: 18px;
        margin: 15px;
        border-radius: 5px;
        border: 1px solid white;
        cursor: pointer;
        position: inherit;
        left: 17px;
      }

    

      .container {
        width: 330px;
        height: 300px;
        border: 3px solid black;
        /* display: flex;    */
        /* align-items: center; */
      }

      h2 {
        font-size: 50px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
</head>
<body>
    <h2>계산기 만들기</h2>
    <div class="container">
        <div class="val"><label for="val1">값1 :</label> <input type="text" id="val1"></div><br />
        <div class="val"><label for="val2">값2 : </label><input type="text" id="val2"></div><br />
        <div class="val"><label for="car">연산자 : </label><input type="text" id="car"></div><br />
        <div class="val"><button onclick="carculate()" style="background-color: pink;">계산</button>
          <button onclick="remove()" style="background-color: skyblue;">초기화</button></div><br />
        <div class="val"><label for="result">결과 : </label><input type="text" id="result"></div>
    </div>

    <script>
      function carculate(){
        let val1 = $('#val1').val();
        let val2 = $('#val2').val();
        let car = $('#car').val();
        // console.log(val1);
        // console.log(val2);
        // console.log(car);

        if (car == '+'){
          result = Number(val1) + Number(val2) ;
        }else if(car == '-'){
          result = Number(val1) - Number(val2) ;
        }else if(car == '*'){
          result = Number(val1) * Number(val2) ;
        }else{
          result = Number(val1) / Number(val2);
        }
        $('#result').val(this.result);
        // console.log(result);
      }

      function remove(){
        // let val1 = $('#val1').val();
        // let val2 = $('#val2').val();
        // let car = $('#car').val();
        // let result = $('#result').val(this.result);
        // // console.log(val1)
        // console.log(
        //   $('input').val('')
        // )
        
        $('input').val('');
        // if (val1 == Number){
        //   $('input').empty();
        // }
      }
    
    </script>
</body>
</html>